In [ ]:
SIMILAR Q. to prac 1 q.

In [ ]:
def list_of_dicts(marks):
    keys = marks.keys()
    vals = zip(*[marks[k] for k in keys])
    result = [dict(zip(keys, v)) for v in vals]
    return result
marks = {'Science': [88, 89, 62, 95], 'Language': [77, 78, 84, 80]}
print("Original dictionary of lists:")
print(marks)
print("\nSplit said dictionary of lists into list of dictionaries:")
print(list_of_dicts(marks))

In [ ]:
PRACTICAL QUES. 1

In [ ]:
def list_of_dict(heights):
    keys=heights.keys()
    values = zip(*[heights[k] for k in keys]) 
    result = [dict(zip(keys,v )) for v in values]
    return result

heights = {'Boys':[72,68,70,69,74], 'Girls':[63,65,69,62,61]}
print("\n ORIGINAL DICTIONARY OF LISTS ::" , heights)
print("\n NOW LIST OF DICTIONARIES :: \n",list_of_dict(heights))

In [ ]:
 TRY PRACTICAL QUES 2

In [ ]:
prac 2 a

In [ ]:
import numpy as np
#arr=np.random.randint(1,50,(4,6))
#arr
arr = np.arange(2,10).reshape(2,4)
print("\nORIGINAL ARRAY :: ")
print(arr)
print( "\nMEAN :: ", arr.mean(axis =1))
print("\nSTANDARD DEVIATION :: ",arr.std(axis=1))
print("\nVARIANCE :: ",arr.var(axis=1))

In [ ]:
import numpy as np
x = np.arange(2,10).reshape(2,4)
print("\nORIGINAL ARRAY :: ")
print(x)
r1 = np.mean(x)
r2 = np.average(x)
assert np.allclose(r1, r2)
print("\nMEAN :: ", r1)
r1 = np.std(x)
r2 = np.sqrt(np.mean((x - np.mean(x)) ** 2 ))
assert np.allclose(r1, r2)
print("\nSTANDARD DEVIATION :: ", 1)
r1= np.var(x)
r2 = np.mean((x - np.mean(x)) ** 2 )
assert np.allclose(r1, r2)
print("\nVARIANCE :: ", r1)

In [ ]:
prac 2 b

In [ ]:
import numpy as np
B = np.array([56,48,22,41,78,91,24,46,8,33])
print("ORIGINAL ARRAY :: ")
print(B)
B_sort = np.sort(B)
B_sort_index = np.argsort(B)
print("SORTED ARRAY :: ")
print(B_sort)
print("Indices of the sorted elements of a given array:")
print(B_sort_index)

In [ ]:
prac 2 c

In [ ]:
import numpy as np
x = np.arange(2,10).reshape(2,4)
print("ORIGINAL ARRAY :: ")
print(x)
print("TYPE of the array is :: ",type(x))
print("SHAPE  of the array :: ",x.shape)
print("DTYPE of the array :: ",x.dtype)

y = np.reshape(x,(4,2))
print("RESHAPE ARRAY IS :: \n",y)

In [ ]:
TRY prac 2 d

In [ ]:
import numpy as np
x = np.array([1, 2, 3, 4])
print("ORIGINAL ARRAY ::--> ",x)
print("\nTest if none of the elements of the said array is zero ::--> ", np.all(x))

res = np.where(x == 0)[0]
print("The index of the  zero elements is :: ",res)

x = np.array([0, 1, 2, 3])
print("\nORIGINAL ARRAY ::--> ",x)
print("\nTest if none of the elements of the said array is zero ::--> ",np.all(x))

res = np.where(x == 0)[0]
print("The index of the  zero elements is :: ",res)


x = np.array([1, 0, 0, 0])
print("\n--------------------\nORIGINAL ARRAY :: ",x)
print("\nTest whether any of the elements of a given array is non-zero ::",np.any(x))
res = np.where(x != 0)[0]
print("The index of the non- zero elements is :: ",res)
x = np.array([0, 0, 0, 0])

print("\nOriginal array ::",x)

print("\nTest whether any of the elements of a given array is non-zero ::",np.any(x))
res = np.where(x != 0)[0]
print("The index of the non-zero elements is :: ",res)


a = np.array([1, 0, np.nan, np.inf])
print("\n--------------------\nORIGINAL ARRAY ::--> ",a)
print("\nTest element-wise for NaN :: ",np.isnan(a))

res = np.where(np.isnan(a) == True)[0]
print("The index of the  zero elements is :: ",res)

In [ ]:
import numpy as np
arr = np.array([2, np.nan, 6, 8, 9, 10, np.nan])
b = np.isnan(arr) 
print(b)

In [ ]:
prac 2 d

In [ ]:
import numpy as np
x = np.array([1, 2, 3, 4])
print("ORIGINAL ARRAY ::--> ",x)
print("\nTest if none of the elements of the said array is zero ::--> ", np.all(x))

res = np.where(x == 0)[0]
print("The index of the  zero elements is :: ",res)


x = np.array([1, 0, 0, 3, 2, 0])
print("\n-------------------------------------------------------")
print("\nORIGINAL ARRAY ::--> ",x)
print("\nTest whether any of the elements of a given array is non-zero ::",np.any(x))
res = np.where(x != 0)[0]
print("The index of the non- zero elements is :: ",res)
x = np.array([0, 0, 0, 0])


a = np.array([1, 0, np.nan, 3, np.nan])
print("\n-------------------------------------------------------")
print("\nORIGINAL ARRAY ::--> ",a)
print("\nTest element-wise for NaN :: ",np.isnan(a))

res = np.where(np.isnan(a) == True)[0]
print("The index of the  zero elements is :: ",res)

In [ ]:
PRACTICAL QUES 3

In [1]:
import pandas as pd
import numpy as np
import random
dataframe = pd.DataFrame(np.random.randint(0,100,size=(50,3)), columns=list('123'))
dataframe

     1   2   3
0   47  35  60
1   78  58  50
2   50  65  59
3   51  28  43
4   77  90  28
5   15  89  18
6   66  94  43
7   42  21  89
8   11  84  71
9   36  25  35
10  50  22  21
11  94  19  78
12  52  34  65
13   6  90  82
14   0  23  55
15  99  41  12
16  14  29  42
17  69  47   8
18  76  84  51
19  67  59  73
20   1  40  41
21  23  85  41
22  61  74  61
23  26  99  82
24  90  29  43
25   1  53  30
26  20  41  21
27  39   8  37
28  80  97  22
29  31  27  34
30  74  29  34
31  58  42  51
32  48  32   3
33  17  39  91
34  36  51  41
35   9  34  66
36  58  75  32
37  36   7   7
38  14  29  67
39  44  39  11
40  92  10  72
41  21  44  76
42  74  83  57
43  13  83  55
44  15  49  22
45  28  67  11
46  16  34   9
47  62  49  64
48  71  92  60
49  36  98   3

In [2]:
#replace the values with null
for c in  dataframe.columns:
    dataframe.loc[dataframe.sample(frac=0.10).index,c]=np.nan
dataframe

       1     2     3
0    NaN  35.0  60.0
1   78.0  58.0   NaN
2   50.0  65.0  59.0
3   51.0  28.0  43.0
4   77.0  90.0  28.0
5   15.0  89.0  18.0
6   66.0  94.0  43.0
7   42.0  21.0  89.0
8   11.0  84.0  71.0
9   36.0  25.0   NaN
10  50.0  22.0  21.0
11   NaN  19.0  78.0
12  52.0  34.0  65.0
13   6.0  90.0  82.0
14   0.0  23.0  55.0
15  99.0   NaN  12.0
16  14.0  29.0   NaN
17  69.0  47.0   8.0
18  76.0  84.0  51.0
19  67.0   NaN  73.0
20   1.0  40.0  41.0
21  23.0   NaN  41.0
22  61.0  74.0  61.0
23  26.0  99.0  82.0
24  90.0  29.0  43.0
25   1.0  53.0  30.0
26  20.0  41.0  21.0
27   NaN   8.0  37.0
28  80.0  97.0  22.0
29  31.0   NaN  34.0
30  74.0  29.0  34.0
31  58.0  42.0  51.0
32  48.0   NaN   3.0
33  17.0  39.0  91.0
34  36.0  51.0  41.0
35   9.0  34.0   NaN
36  58.0  75.0  32.0
37  36.0   7.0   7.0
38  14.0  29.0  67.0
39  44.0  39.0  11.0
40  92.0  10.0   NaN
41  21.0  44.0  76.0
42  74.0  83.0  57.0
43  13.0  83.0  55.0
44  15.0  49.0  22.0
45   NaN  67.0  11.0
46  16.0  34.0   9.0
47  62.0  49.0  64.0
48   NaN  92.0  60.0
49  36.0  98.0   3.0

In [3]:
# PART A
print(dataframe.isnull().sum().sum())

15

In [4]:
# PART B
nan_col=dataframe.columns[dataframe.isnull().any()]
nan_col

for col in nan_col:
    print(col,dataframe[col].isnull().sum())

1 5
2 5
3 5

In [ ]:
#PART C
# sum=dataframe.sum(axis=1)
# print("SUM IS ::-->\n",sum)
# print("\n MAXIMUM SUM IS ::--> ",sum.max())
# print("\n row no. having maiximum sum is ::" ,dataframe.sum(axis=1).idxmax())
# -------------------------------------------
# sum=dataframe.sum(axis=1)
# print("SUM IS ::-->\n",sum)
# print("\n MAXIMUM SUM IS ::--> ",sum.max())
# max_sum_row = dataframe.sum(axis=1).idxmax()
# print("\n row no. having maiximum sum is ::" ,max_sum_row)

# dataframe=dataframe.drop(labels =45 ,axis =0)
# dataframe
# --------------------------------------

In [6]:
#PART C
sum=dataframe.sum(axis=1)
print("SUM IS ::-->\n",sum)
print("\n MAXIMUM SUM IS ::--> ",sum.max())
max_sum_row = dataframe.sum(axis=1).idxmax()
print("\n row no. having maiximum sum is ::" ,max_sum_row)

dataframe=dataframe.drop(max_sum_row ,axis =0)
print("\n DATA AFTER REMOVING THE ROW HAVING MAXIMUM VALUE")
dataframe

SUM IS ::-->
 0      95.0
1     136.0
2     174.0
3     122.0
4     195.0
5     122.0
6     203.0
7     152.0
8     166.0
9      61.0
10     93.0
11     97.0
12    151.0
13    178.0
14     78.0
15    111.0
16     43.0
17    124.0
18    211.0
19    140.0
20     82.0
21     64.0
22    196.0
23    207.0
24    162.0
25     84.0
26     82.0
27     45.0
28    199.0
29     65.0
30    137.0
31    151.0
32     51.0
33    147.0
34    128.0
35     43.0
36    165.0
37     50.0
38    110.0
39     94.0
40    102.0
41    141.0
43    151.0
44     86.0
45     78.0
46     59.0
47    175.0
48    152.0
49    137.0
dtype: float64

 MAXIMUM SUM IS ::-->  211.0

 row no. having maiximum sum is :: 18

 DATA AFTER REMOVING THE ROW HAVING MAXIMUM VALUE

       1     2     3
0    NaN  35.0  60.0
1   78.0  58.0   NaN
2   50.0  65.0  59.0
3   51.0  28.0  43.0
4   77.0  90.0  28.0
5   15.0  89.0  18.0
6   66.0  94.0  43.0
7   42.0  21.0  89.0
8   11.0  84.0  71.0
9   36.0  25.0   NaN
10  50.0  22.0  21.0
11   NaN  19.0  78.0
12  52.0  34.0  65.0
13   6.0  90.0  82.0
14   0.0  23.0  55.0
15  99.0   NaN  12.0
16  14.0  29.0   NaN
17  69.0  47.0   8.0
19  67.0   NaN  73.0
20   1.0  40.0  41.0
21  23.0   NaN  41.0
22  61.0  74.0  61.0
23  26.0  99.0  82.0
24  90.0  29.0  43.0
25   1.0  53.0  30.0
26  20.0  41.0  21.0
27   NaN   8.0  37.0
28  80.0  97.0  22.0
29  31.0   NaN  34.0
30  74.0  29.0  34.0
31  58.0  42.0  51.0
32  48.0   NaN   3.0
33  17.0  39.0  91.0
34  36.0  51.0  41.0
35   9.0  34.0   NaN
36  58.0  75.0  32.0
37  36.0   7.0   7.0
38  14.0  29.0  67.0
39  44.0  39.0  11.0
40  92.0  10.0   NaN
41  21.0  44.0  76.0
43  13.0  83.0  55.0
44  15.0  49.0  22.0
45   NaN  67.0  11.0
46  16.0  34.0   9.0
47  62.0  49.0  64.0
48   NaN  92.0  60.0
49  36.0  98.0   3.0

In [7]:
# PART D
sortdf=dataframe.sort_values('1')
sortdf

       1     2     3
14   0.0  23.0  55.0
25   1.0  53.0  30.0
20   1.0  40.0  41.0
13   6.0  90.0  82.0
35   9.0  34.0   NaN
8   11.0  84.0  71.0
43  13.0  83.0  55.0
38  14.0  29.0  67.0
16  14.0  29.0   NaN
5   15.0  89.0  18.0
44  15.0  49.0  22.0
46  16.0  34.0   9.0
33  17.0  39.0  91.0
26  20.0  41.0  21.0
41  21.0  44.0  76.0
21  23.0   NaN  41.0
23  26.0  99.0  82.0
29  31.0   NaN  34.0
49  36.0  98.0   3.0
34  36.0  51.0  41.0
9   36.0  25.0   NaN
37  36.0   7.0   7.0
7   42.0  21.0  89.0
39  44.0  39.0  11.0
32  48.0   NaN   3.0
10  50.0  22.0  21.0
2   50.0  65.0  59.0
3   51.0  28.0  43.0
12  52.0  34.0  65.0
36  58.0  75.0  32.0
31  58.0  42.0  51.0
22  61.0  74.0  61.0
47  62.0  49.0  64.0
6   66.0  94.0  43.0
19  67.0   NaN  73.0
17  69.0  47.0   8.0
30  74.0  29.0  34.0
4   77.0  90.0  28.0
1   78.0  58.0   NaN
28  80.0  97.0  22.0
24  90.0  29.0  43.0
40  92.0  10.0   NaN
15  99.0   NaN  12.0
0    NaN  35.0  60.0
11   NaN  19.0  78.0
27   NaN   8.0  37.0
45   NaN  67.0  11.0
48   NaN  92.0  60.0

In [8]:
# PART E
dataframe =dataframe.drop_duplicates(subset='1',keep = "first")
print(dataframe)

       1     2     3
0    NaN  35.0  60.0
1   78.0  58.0   NaN
2   50.0  65.0  59.0
3   51.0  28.0  43.0
4   77.0  90.0  28.0
5   15.0  89.0  18.0
6   66.0  94.0  43.0
7   42.0  21.0  89.0
8   11.0  84.0  71.0
9   36.0  25.0   NaN
12  52.0  34.0  65.0
13   6.0  90.0  82.0
14   0.0  23.0  55.0
15  99.0   NaN  12.0
16  14.0  29.0   NaN
17  69.0  47.0   8.0
19  67.0   NaN  73.0
20   1.0  40.0  41.0
21  23.0   NaN  41.0
22  61.0  74.0  61.0
23  26.0  99.0  82.0
24  90.0  29.0  43.0
26  20.0  41.0  21.0
28  80.0  97.0  22.0
29  31.0   NaN  34.0
30  74.0  29.0  34.0
31  58.0  42.0  51.0
32  48.0   NaN   3.0
33  17.0  39.0  91.0
35   9.0  34.0   NaN
39  44.0  39.0  11.0
40  92.0  10.0   NaN
41  21.0  44.0  76.0
43  13.0  83.0  55.0
46  16.0  34.0   9.0
47  62.0  49.0  64.0

In [ ]:
# output
# ii remove

In [9]:
# PART F
correlation = dataframe['1'].corr(dataframe['2'])
print("CORRELATION IS :: ", correlation)
covariance = dataframe['2'].cov(dataframe['3'])
print("COVARIANCE IS :: ",covariance)

CORRELATION IS ::  -0.02785328614690539
COVARIANCE IS ::  15.369230769230754

In [2]:
pip install seaborn

Note: you may need to restart the kernel to use updated packages.Collecting seaborn

  Downloading seaborn-0.11.2-py3-none-any.whl (292 kB)
Requirement already satisfied: numpy>=1.15 in c:\users\deepti\appdata\local\programs\python\python39\lib\site-packages (from seaborn) (1.21.2)
Requirement already satisfied: matplotlib>=2.2 in c:\users\deepti\appdata\local\programs\python\python39\lib\site-packages (from seaborn) (3.4.3)
Requirement already satisfied: pandas>=0.23 in c:\users\deepti\appdata\local\programs\python\python39\lib\site-packages (from seaborn) (1.3.2)
Collecting scipy>=1.0
  Downloading scipy-1.7.1-cp39-cp39-win_amd64.whl (33.8 MB)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\deepti\appdata\local\programs\python\python39\lib\site-packages (from matplotlib>=2.2->seaborn) (2.4.7)
Requirement already satisfied: cycler>=0.10 in c:\users\deepti\appdata\local\programs\python\python39\lib\site-packages (from matplotlib>=2.2->seaborn) (0.10.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\deepti\appdata\local\programs\python\python39\lib\site-packages (from matplotlib>=2.2->seaborn) (8.3.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\deepti\appdata\local\programs\python\python39\lib\site-packages (from matplotlib>=2.2->seaborn) (1.3.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\deepti\appdata\local\programs\python\python39\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: six in c:\users\deepti\appdata\local\programs\python\python39\lib\site-packages (from cycler>=0.10->matplotlib>=2.2->seaborn) (1.16.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\deepti\appdata\local\programs\python\python39\lib\site-packages (from pandas>=0.23->seaborn) (2021.1)
Installing collected packages: scipy, seaborn
Successfully installed scipy-1.7.1 seaborn-0.11.2

In [1]:
#PART G
import seaborn as sns
sns.boxplot(dataframe['3'])

ModuleNotFoundError: No module named 'seaborn'

In [10]:
# PART H
dataframe =  pd.cut(dataframe['2'],bins=5).head()
dataframe

0    (27.8, 45.6]
1    (45.6, 63.4]
2    (63.4, 81.2]
3    (27.8, 45.6]
4    (81.2, 99.0]
Name: 2, dtype: category
Categories (5, interval[float64, right]): [(9.911, 27.8] < (27.8, 45.6] < (45.6, 63.4] < (63.4, 81.2] < (81.2, 99.0]]